# ZeroResult

./: Directory.Build.props  LICENSE  README.md  ZeroResult.sln  generate-code.bat  generate-code.sh
.github/workflows/: ci.yml
benchmarks/ZeroResult.Benchmarks/: AsyncMonadBenchmarks.cs  MapBindBenchmarks.cs  MonadBenchmarks.cs  MultiErrorBenchmarks.cs  Program.cs  ResultBenchmarks.cs  ZeroResult.Benchmarks.csproj
benchmarks/ZeroResult.Benchmarks/Common/: BenchmarkBase.cs  BenchmarkData.cs
benchmarks/results/amd_ryzen_7_7800x3d/: ZeroResult.Benchmarks.AsyncMonadBenchmarks-report-github.md  ZeroResult.Benchmarks.AsyncMonadBenchmarks-report.csv  ZeroResult.Benchmarks.AsyncMonadBenchmarks-report.html  ZeroResult.Benchmarks.MapBindBenchmarks-report-github.md  ZeroResult.Benchmarks.MapBindBenchmarks-report.csv  ZeroResult.Benchmarks.MapBindBenchmarks-report.html  ZeroResult.Benchmarks.MonadBenchmarks-report-github.md  ZeroResult.Benchmarks.MonadBenchmarks-report.csv  ZeroResult.Benchmarks.MonadBenchmarks-report.html  ZeroResult.Benchmarks.MultiErrorBenchmarks-report-github.md  (+2 more)
src/CodeGen/: CodeGen.csproj  Program.cs
src/CodeGen/Generators/: AccessorsGenerator.cs  AsyncExtensionsGenerator.cs  AsyncOperationsGenerator.cs  BaseGenerator.cs  ConversionsGenerator.cs  CreateOperationsGenerator.cs  DataGenerator.cs  ICodeGenerator.cs  OperationsGenerator.cs  ResultCreateGenerator.cs
src/CodeGen/Helpers/: TemplateManager.cs
src/CodeGen/Templates/: Accessors.template.cs  AsyncOperations.Extensions.template.cs  AsyncOperations.template.cs  Conversions.template.cs  CreateOperations.template.cs  Data.template.cs  Operations.template.cs  ResultCreate.template.cs
src/CodeGen/Templates/AdditionalFragments/: AsyncExtensions.template.cs  AsyncOperations.template.cs
src/ZeroResult/: HeapResult.cs  Result.cs  StackResult.cs  ZeroResult.csproj
src/ZeroResult/Core/Errors/: IError.cs
src/ZeroResult/Core/Helpers/: ThrowHelper.cs
src/ZeroResult/Core/Models/: HeapResult.cs  StackResult.Create.cs  StackResult.cs
src/ZeroResult/Core/Models/HeapResult/: Accessors.g.cs  Data.g.cs  HeapResult.Create.g.cs  Operations.g.cs  ResultOperations.g.cs
src/ZeroResult/Core/Models/StackResult/: Accessors.cs  Accessors.g.cs  Data.cs  Data.g.cs  Operations.cs  Operations.g.cs  StackResult.Create.g.cs
src/ZeroResult/Errors/: IError.cs  MultiError.cs  SingleError.cs
src/ZeroResult/Functional/HeapResult/: AsyncOperations.Extensions.g.cs  AsyncOperations.g.cs  Operations.g.cs
src/ZeroResult/Functional/Result/: AsyncOperations.Extensions.g.cs  AsyncOperations.g.cs  Operations.g.cs
src/ZeroResult/Functional/StackResult/: Operations.g.cs
src/ZeroResult/Helpers/: ThrowHelper.cs
src/ZeroResult/Models/HeapResult/: Accessors.g.cs  Conversions.g.cs  Data.g.cs  HeapResult.Create.g.cs
src/ZeroResult/Models/Result/: Accessors.g.cs  Conversions.g.cs  Data.g.cs  Result.Create.g.cs
src/ZeroResult/Models/StackResult/: Accessors.g.cs  Conversions.g.cs  Data.g.cs  StackResult.Create.g.cs
tests/ZeroResult.Tests/: HeapResultAsyncTests.cs  HeapResultTests.cs  ResultAsyncTests.cs  ResultTests.cs  StackResultTests.cs  ZeroResult.Tests.csproj
(+26 files in other folders)
