<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0-beta</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates/**/*.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/**/*.template.cs" />
    <Content Include="Templates/**/*.template.cs" 
           CopyToOutputDirectory="PreserveNewest" 
           Visible="false" />
  </ItemGroup>

</Project>
